cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7ea2bf4f9ba0c250c1aec408015453f82dd41d93a7b9422f577d6e850e987b8f

name:           QueensAttack2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/QueensAttack2#readme>
homepage:       https://github.com/Github username here/QueensAttack2#readme
bug-reports:    https://github.com/Github username here/QueensAttack2/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/QueensAttack2

library
  exposed-modules:
      GridSearch
      QueensAttack
      QueensAttack2
      MagicSquare
      MaxSubsetSum
      MinimumLoss
      NonDivisibleSubSet
      OrganizingContainers
      MorganAndString
      ConnectedCells
      FrogInMaze
      Matrix
  other-modules:
      Paths_QueensAttack2
  hs-source-dirs:
      src
  build-depends:
      array
    , containers >= 0.6.2.1
    , text >= 1.2.4.0
    , base >=4.7 && <5
  default-language: Haskell2010

executable QueensAttack2-exe
  main-is: Main.hs
  other-modules:
      Paths_QueensAttack2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QueensAttack2
    , array
    , containers >= 0.6.2.1
    , text >= 1.2.4.0
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite QueensAttack2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_QueensAttack2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QueensAttack2
    , array
    , containers >= 0.6.2.1
    , text >= 1.2.4.0
    , base >=4.7 && <5
  default-language: Haskell2010
